*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', sans-serif;
}

body{
    background-color: #FFFFFF;
}
.header{
    height: 70px;
    border-bottom: 10px solid #093B58;
}
.container{
    
    max-width: 1290px;
    margin: 0 auto;
}

.main{
    position: relative;
    padding-top: 40px;
}

.head-cont{
    display: flex;
    height: 70px;
}

.burger{
    display: flex;
    align-items: center; 
    width: 80px;
    height: 70px;
    margin-right: 30px;
}

.burgerbtn{
    width: 40px;
    height: 34px;
    background-color: #fff;
    border: none;
    display: block;
    position: relative;
    cursor: pointer;
}

.burger-line{
    position: absolute;
    width: 40px;
    height: 6px;
    background-color: #093B58;
    border-radius: 3px;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    transition: all 0.5s ease-in-out;
}

.burgerbtn::after,
.burgerbtn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #093B58;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
}

.burgerbtn::before{
    top: 0;
    transform: translateY(25%);
}

.burgerbtn::after{
    top: calc(100% - 6px);
    transform: translateY(-25%);
}

.burgerbtn.is-active .burger-line{
    transform: scale(0);
    transition: all s0.5s ease-in-out;
}

.burgerbtn.is-active::before{
    transform: translateY(-50%) rotate(45deg);
    top: 50%;
    transition: all 0.5s ease-in-out;
}

.burgerbtn.is-active::after{
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: all 0.5s ease-in-out;
}

.nav-block{
    width: 400px;
    height: 40px;
    margin: auto 30px auto auto;
}
.nav{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.nav-list{
    color: #093B58;
    width: 110px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-weight: 400;
    font-size: 20px;
}

.nav-list a{
    color: #093B58;
    text-decoration: none;
    position: relative;
}

.nav-list a:hover{
    color: #093B58;
}

.nav-list a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #093B58;
    border-radius: 1px; 
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-list a:hover::before {
    transform: scaleX(1);
  }

.profile{
    width: 80px;
    height: 70px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.profile-icon{
    width: 50px;
    height: 50px;
    cursor: pointer;
}


.menu-profile{
    position: absolute;
    right: 0;
    top: 0;
    width: 250px;
    height: 150px;
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
    transform: translateY(-200%);
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 0px 15px black;
}

.menu-profile.active{
    transform: translateY(0%);
}

.list-profile{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: right;
}

.item-profile{
    width: 230px;
    font-weight: 400;
    font-size: 20px;
    color: #093B58;
}

.item-profile a{
    text-decoration: none;
    position: relative;

}

a:visited{
    color: inherit;
}

.item-profile a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #093B58;
    border-radius: 1px; 
    transform: scaleX(0);
    transition: all 0.3s ease;
}

.item-profile a:hover::before {
    transform: scaleX(1);
}

.menu{
    position: absolute;
    width: 400px;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    left: 0;
    top: 0;
    background-color: #fff;
    color: #093B58;
    transform: translateY(-200%);
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 0px 15px black;
}

.menu.active{
    transform: translateY(0%);
}

.split{
    width: inherit;
    height: 2px;
    background-color: #093B58;
}

.filter-cont{
    margin-left: 10px;
}

.menu-title{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 5px;
}

.filter{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-item{
    font-weight: 400;
    font-size: 20px;
    margin-left: 30px;
    
}

.filter-item a{
    text-decoration: none;
    position: relative;
    color: #093B58
}

.filter-item a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: currentColor;
    border-radius: 1px; 
    transform: scaleX(0);
    transition: all 0.3s ease;
}

.filter-item a:hover::before {
    transform: scaleX(1);
}


.content{
    display: flex;
    gap: 100px;
}

.title{
    margin-bottom: 40px;
    width: 650px;
    height: 40px;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
}

.img{
    width: 400px;
    height: 400px;
    background-image: url('/images/imagefarbman.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.parametrs{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.is-in-stock{
    width: 300px;
    height: 50px;
    font-weight: 400;
    font-size: 32px;
    line-height: 50px;
    color: #14AC23;
}

.capacity{
    display: flex;
    gap: 30px;
}

.capacity-name{
    width: 120px;
    height: 50px;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
}

.cont-buttons{
    display: flex;
    gap: 30px;
}

.value{
    background-color: #fff;
    box-sizing: border-box;
    width: 80px;
    height: 30px;
    border: 2px solid #000000;
    border-radius: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 0px;
    text-align: center;
    margin-top: 15px;
    opacity: 0.5;
}

.active-val{
    opacity: 1;
}

.colors{
    display: flex;
    gap: 30px;
    align-items: center;
}

.colors-name{
    width: 120px;
    height: 50px;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
}

.dots{
    width: 30px;
    height: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.white{
 background-color: #fff;
}

.red{
    background-color: #FF0000;
}

.blue{
    background-color: #001AFF;
}

.green{
    background-color: #42FF00;
}

.black{
    background-color: #000000;
}   

.price-buttons{
    display: flex;
    gap: 25px;
}

.price-buttons-price{
    width: 250px;
    height: 50px;
    font-weight: 400;
    font-size: 32px;
    line-height: 50px;
}

.calc{
    width: 110px;
    height: 50px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.minus svg, .plus svg{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.number{
    width: 30px;
    height: 50px;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.offer{
    width: 200px;
    height: 50px;
    background: #B00606;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-weight: 400;
    line-height: 50px;
    color: #FFFFFF;
    cursor: pointer;
}

.offer-now{
    font-size: 24px;
}

.offer-basket{
    font-size: 22px;
}

.description{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 40px;

}

.description-name{
    width: 100px;
    height: 40px;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    }

.description-full{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}

.bold{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
}




.contacts{
    padding: 45px 75px 61px;
    border-top: 5px solid #093B58;
}

.contacts-cintainer{
    display: flex;
    gap: 118px;
    color: #093B58;
}

.contacts-cont{
    display: flex;
    width: 212px;
    gap: 10px;
    flex-direction: column;
    
}

.contacts-title{
    width: 190px;
    height: 24px;
    font-weight: 400;
    font-size: 32px;
    line-height: 24px;
}

.place{
    width: 212px;
    height: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.elem{
    width: 212px;
    height: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.contacts-partners{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.partner{
    width: 190px;
    height: 90px;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}


@media (max-width: 500px) {

    .header{
        height: 50px;
        border-width: 5px;
    }

    .container{
        max-width: 330px;
        margin: 0 auto;
    }

    .head-cont{
        display: flex;
        justify-content: space-between;
        height: 50px;
    }

    .burger{
        width: 45px;
        height: 50px;
        margin-right: 0;
    }

    .burgerbtn{
        width: 25px;
        height: 26px;
    }

    .burger-line{
        position: absolute;
        width: 25px;
        height: 4px;
        background-color: #093B58;
        border-radius: 2px;
        transform: translateY(-50%);
        top: 50%;
        left: 0;
        transition: all 0.5s ease-in-out;
    }

    .burgerbtn::after,
    .burgerbtn::before{
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #093B58;
        border-radius: 2px;
        transition: all 0.5s ease-in-out;
    }
   
    .nav-block{
        display: none;
    }

    .logo{
        width: 60px;
        height: 50px;
    }

    .profile{
        width: 45px;
        height: 50px;
    }

    .profile-icon{
        width: 25px;
        height: 26px;
    }

    .profile-icon img{
        width: 25px;
        height: 26px;
    }

    .content{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .title{
        margin-bottom: 0px;
        width: 330px;
        font-size: 20px;
        text-align: center;
    }

    .main{
        padding-top: 20px;
    }

    .img{
        width: 330px;
        height: 320px;
    }
    
        
    .parametrs{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .is-in-stock{
        height: 20px;
        font-size: 16px;
        line-height: 20px;
    }

    .capacity{
        display: flex;
        gap: 30px;
    }

    .capacity-name{
        width: 70px;
        height: 20px;
        font-size: 16px;
        line-height: 20px;
    }

    .cont-buttons{
        display: flex;
        gap: 35px;
    }

    .value{
        width: 60px;
        height: 20px;
        font-size: 10px;
        margin-top: 0px;
    }

    .colors{
        gap: 15px;
    }

    .colors-name{
        width: 70px;
        height: 20px;
        font-size: 16px;
        line-height: 20px;
    }

    .dots{
        width: 15px;
        height: 15px;
    }

    .price-buttons{
        margin-top: 10px;
        display: flex;
        gap: 20px 120px;
        flex-wrap: wrap;
    }

    .price-buttons-price{
        width: 150px;
        height: 20px;
        font-size: 20px;
        line-height: 20px;
    }

    .calc{
        width: 60px;
        height: 20px;
        gap: 10px;
    }

    .minus svg, .plus svg{
        width: 10px;
        height: 10px;
    }

    .number{
        width: 20px;
        height: 20px;
        font-size: 16px;
        line-height: 20px;
    }

    .offer{
        width: 330px;
        height: 30px;
        line-height: 30px;
    }

    .offer-now{
        font-size: 20px;
    }

    .offer-basket{
        font-size: 16px;
    }

        
    .description{
        gap: 20px;
        margin-bottom: 0px;
    }

    .description-name{
        width: 70px;
        height: 20px;
        font-size: 20px;
        line-height: 20px;
    }

    .description-full{
        font-size: 10px;
        line-height: 13px;
    }

    .bold{
        margin-top: 13px;
        margin-bottom: 13px;
        font-size: 14px;
        line-height: 18px;
    }

    .contacts{
        padding: 10px 0px 31px 0px;
    }
    
    .contacts-cintainer{
        gap: 75px;
    }
    
    .contacts-cont{
        width: 132px;
    }
    
    .contacts-title{
        width: 100px;
        height: 15px;
        font-size: 14px;
        line-height: 20px;
    }
    
    .place{
        width: inherit;
        height: 42px;
        font-size: 10px;
        line-height: 15px;
    }
    
    .elem{
        width: inherit;
        height: 13px;
        font-size: 11px;
        line-height: 15px;
    }
    
    .contacts-partners{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    
    .partner{
        height: 45px;
        font-size: 11px;
        line-height: 15px;
    }
}